#+와 -를 번갈아 출력하기

print('+와 -를 번갈아 출력합니다.')
n = int(input('몇개를 출력할까요?: '))

for i in range(n):
    if i % 2: #if 문이 실행되기 위해서는 참이여야함 > 0이 아니여야함
        print('-', end='')
    else:
        print('+', end='')

print() #아무 내용 없이 호출되므로 줄바꿈을 의미함

#위의 코드는 for문을 반복할 때 마다 if 문을 수행 > 상황에따라 유연하게 수정하기 힘듦

        
