#리스트2(리스트, 튜푸르 집합 구분)
"""파이썬 내장 함수인 list()를 사용하면 문자열이나 튜플 등
다양한 자료형 객체를 원소로 하는 리스트를 생성 할 수 있다.
"""

list04 = list() #빈 리스트
list05 = list('ABC') #['A', 'B', 'C']문자열의 각 문자로부터 원소를 생성
list06 = list([1, 2, 3]) #[1, 2, 3] 리스트로부터 원소를 생성
list07 = list((1, 2, 3)) #[1, 2, 3] 튜플로 부터 원소를 생성
list08 = list({1, 2, 3}) #[1, 2, 3]집합으로부터 원소를 생성

#[] = 리스트
#() = 튜플
#{} = 집합
