#리스트로 슬라이스식 사용하기

s = [11, 22, 33, 44, 55, 66, 77]
s[0:6] #리스트 s의 0번째 원소부터 5번째 원소를 출력
>>[11, 22, 33, 44, 55, 66]

s[0:7] #리스트 s의 0번째 원소부터 6번째 원소를 출력
>>[11, 22, 33, 44, 55, 66, 77]

s[0:7:2] #리스트 s의 0번째 원소부터 6번째 원소들 중 2씩 건너뛰며 원소를 출력
>>[11, 33, 55, 77]

s[-4:-2] #리스트 s의 뒤에서 4번째 원소부터 뒤에서 3번째 원소를 출력
>>[44, 55]

s[3:1] #리스트 s의 j값(1)이 i값(3)보다 작지만 오류가 나지는 않음
>>[]
